[defaults]
inventory = ./inventory
#host_key_checking = False
#private_key_file = /root/.ssh/id_rsa
#callback_whitelist = profile_tasks
#forks = 20
#strategy = free
#gathering = explicit
#become = True
#[callback_profile_tasks ]
#task_output_limit = 100
