#test-comparing-versions.yaml
---
- name: "Comparing versions"
  hosts: localhost
  gather_facts: False
  vars:
    my_version: 1.2.3
  tasks:
    - debug:
        msg: "my_version is higher than 1.0.0"
      when: my_version is version('1.0.0', '>')
